# QRCovid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kasiopec/qrcovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasiopec/qrcovid/: AccountActivity.kt  App.kt  MainActivity.kt  NameActivity.kt  PrefsManager.kt  QRView.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/kasiopec/qrcovid/app_components/: AnnotationComponent.kt  AppBase.kt  BottomBar.kt  BottomBarNavigator.kt
app/src/main/java/com/kasiopec/qrcovid/base_components/: AppBase.kt  BottomBar.kt
app/src/main/java/com/kasiopec/qrcovid/components/: AppBase.kt
app/src/main/java/com/kasiopec/qrcovid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/kasiopec/qrcovid/data/model/: User.kt
app/src/main/java/com/kasiopec/qrcovid/di/: AppModule.kt
app/src/main/java/com/kasiopec/qrcovid/navigation/: BottomBarScreen.kt  NavGraph.kt
app/src/main/java/com/kasiopec/qrcovid/tools/: FileManager.kt  MimeUtil.kt
app/src/main/java/com/kasiopec/qrcovid/ui/screens/: AccountScreen.kt  DocumentViewerScreen.kt  HomeScreen.kt  PkpassInfoScreen.kt
app/src/main/java/com/kasiopec/qrcovid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_undraw_no_data.xml  ic_undraw_no_data_re_kwbl.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kasiopec/qrcovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
